server {
    listen 81;
    server_tokens off;
    server_name 127.0.0.1;

    location /media/ {
        root /var/html;
        autoindex on;
    }

    location /static/admin/ {
        root /var/html/;
        autoindex on;
    }

    location /static/rest_framework/ {
        root /var/html/;
        autoindex on;
    }

    location /static/ {
        root /var/html/;
        autoindex on;
    }

    location /favicon.ico {
        log_not_found off;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

}
